<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=0.5"><link rel="stylesheet" href="/css/post.css"><link rel="icon" href="/articles/img/favicon.png"><title>Kubernetes 总结 (1)</title><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/articles/atom.xml" title="Articles" type="application/atom+xml">
</head><body>　　<div class="inner"><h2>Kubernetes 总结 (1)</h2><h2 id="简单版本"><a href="#简单版本" class="headerlink" title="简单版本"></a>简单版本</h2><h3 id="部署一个-docker-应用"><a href="#部署一个-docker-应用" class="headerlink" title="部署一个 docker 应用"></a>部署一个 docker 应用</h3><p><strong>下面都没指定 namespace，但实际很需要。</strong></p>
<p>创建一个 deployment 资源。</p>
<p><code>kubectl run hello-web --image=IMAGE_URL --port PORT</code></p>
<p>暴露 pod 端口，创建一个 service 资源。</p>
<p><code>kubectl expose deployment hello-web --type=LoadBalancer --port 80 --target-port 8080</code></p>
<p>扩展应用。</p>
<p><code>kubectl scale deployment hello-web --replicas=3</code></p>
<h3 id="更新应用"><a href="#更新应用" class="headerlink" title="更新应用"></a>更新应用</h3><p>直接设置 deployment 的镜像即可。</p>
<p><code>kubectl set image deployment/hello-web hello-web=IMAGE_URL</code></p>
<h2 id="使用-Ingress-负载平衡"><a href="#使用-Ingress-负载平衡" class="headerlink" title="使用 Ingress 负载平衡"></a>使用 Ingress 负载平衡</h2><h3 id="创建-ingress-资源"><a href="#创建-ingress-资源" class="headerlink" title="创建 ingress 资源"></a>创建 ingress 资源</h3><p>在简单版本中，创建完了 service 资源后，可以查看 service 的集群地址和端口。</p>
<p><code>kubectl get service web</code></p>
<p>创建 Ingress 资源，它封装了一系列规则和配置，可将外部 HTTP(S) 流量路由到内部服务。</p>
<p>创建类似下面的文件：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">extensions/v1beta1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Ingress</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">basic-ingress</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">backend:</span></span><br><span class="line">    <span class="attr">serviceName:</span> <span class="string">web</span></span><br><span class="line">    <span class="attr">servicePort:</span> <span class="number">8080</span></span><br></pre></td></tr></table></figure>

<p>然后执行 <code>kubectl apply -f basic-ingress.yaml</code>，过一会儿</p>
<p>执行 <code>kubectl get ingress basic-ingress</code>，查看负载平衡器的外部 IP 地址，如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NAME            HOSTS     ADDRESS         PORTS     AGE</span><br><span class="line">basic-ingress   *         203.0.113.12    80        2m</span><br></pre></td></tr></table></figure>

<p>就能通过外部地址访问了。</p>
<h3 id="配置-静态-ip、不同子路径"><a href="#配置-静态-ip、不同子路径" class="headerlink" title="配置 静态 ip、不同子路径"></a>配置 静态 ip、不同子路径</h3><p>在创建 ingress 后，指定了端口，并获得了 ip，但存在两个问题：</p>
<ol>
<li>外部 ip 不是静态的，会发生变化</li>
<li>端口 8080 肯定会与其他应用冲突，我们需要使用反向代理把需要的 web 服务 8080 端口暴露出去，并通过 hostName 区分不同的服务</li>
</ol>
<p>因此我们需要静态 ip、dns 服务和反向代理服务。</p>
<p>更新 ingress yaml 文件：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">extensions/v1beta1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Ingress</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">basic-ingress</span></span><br><span class="line">  <span class="attr">annotations:</span></span><br><span class="line">    <span class="attr">kubernetes.io/ingress.global-static-ip-name:</span> <span class="string">&quot;web-static-ip&quot;</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">backend:</span></span><br><span class="line">    <span class="attr">serviceName:</span> <span class="string">web</span></span><br><span class="line">    <span class="attr">servicePort:</span> <span class="number">8080</span></span><br></pre></td></tr></table></figure>

<p>也可以在一个 ingress 服务中处理多个应用，参考上面的步骤创建另一个 web 服务，然后更新 ingress 文件：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">extensions/v1beta1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Ingress</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">fanout-ingress</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">rules:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">http:</span></span><br><span class="line">        <span class="attr">paths:</span></span><br><span class="line">          <span class="bullet">-</span> <span class="attr">path:</span> <span class="string">/*</span></span><br><span class="line">            <span class="attr">backend:</span></span><br><span class="line">              <span class="attr">serviceName:</span> <span class="string">web</span></span><br><span class="line">              <span class="attr">servicePort:</span> <span class="number">8080</span></span><br><span class="line">          <span class="bullet">-</span> <span class="attr">path:</span> <span class="string">/v2/*</span></span><br><span class="line">            <span class="attr">backend:</span></span><br><span class="line">              <span class="attr">serviceName:</span> <span class="string">web2</span></span><br><span class="line">              <span class="attr">servicePort:</span> <span class="number">8080</span></span><br></pre></td></tr></table></figure>

<p>注意：<strong>这样能够实现同一个域名使用不同子路径提供不同的 web 服务，比如 api 服务和 web 服务</strong></p>
<h3 id="反向代理与-k8s-上的-DNS-服务"><a href="#反向代理与-k8s-上的-DNS-服务" class="headerlink" title="反向代理与 k8s 上的 DNS 服务"></a>反向代理与 k8s 上的 DNS 服务</h3><hr><p><span>↶ </span><a href="/">返回首页</a><span></span></p></div><script src="/js/jquery.min.js"></script><script src="/js/main.js"></script></body></html>