<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=0.5"><link rel="stylesheet" href="/css/post.css"><link rel="icon" href="/articles/img/favicon.png"><title>Understanding Javascript Async</title><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/articles/atom.xml" title="Articles" type="application/atom+xml">
</head><body>　　<div class="inner"><h2>Understanding Javascript Async</h2><h2 id="Heap-amp-Call-Stack"><a href="#Heap-amp-Call-Stack" class="headerlink" title="Heap &amp; Call Stack"></a>Heap &amp; Call Stack</h2><p>Execution contexts in call stack.</p>
<p>![image-20191017184233049](/Users/mingshicai/Library/Application Support/typora-user-images/image-20191017184233049.png)</p>
<h2 id="Single-Thread-amp-Callback"><a href="#Single-Thread-amp-Callback" class="headerlink" title="Single Thread &amp; Callback"></a>Single Thread &amp; Callback</h2><p>Do one thing at a time. Callback added to a queue.</p>
<p>Code to be call back later.</p>
<h2 id="Callback-Queue"><a href="#Callback-Queue" class="headerlink" title="Callback Queue"></a>Callback Queue</h2><p>Callbacks in a queue, FIFO.</p>
<h2 id="Microtask-amp-Macrotask"><a href="#Microtask-amp-Macrotask" class="headerlink" title="Microtask &amp; Macrotask"></a>Microtask &amp; Macrotask</h2><p>microtask in the background / task queue.</p>
<p>macrotask in the main thread.</p>
<h2 id="Event-Loop-in-Javascript"><a href="#Event-Loop-in-Javascript" class="headerlink" title="Event Loop in Javascript"></a>Event Loop in Javascript</h2><p>Wait until the <strong>call stack</strong> is clear, pop a <strong>callback</strong> and push it into <strong>call stack</strong>.</p>
<h2 id="Microtask-amp-Repaint"><a href="#Microtask-amp-Repaint" class="headerlink" title="Microtask &amp; Repaint"></a>Microtask &amp; Repaint</h2><p>![image-20191017191719769](/Users/mingshicai/Library/Application Support/typora-user-images/image-20191017191719769.png)</p>
<p>![image-20191017192155393](/Users/mingshicai/Library/Application Support/typora-user-images/image-20191017192155393.png)</p>
<h2 id="Webworkers"><a href="#Webworkers" class="headerlink" title="Webworkers"></a>Webworkers</h2><p>It has its own event loop.</p>
<h2 id="Promise-amp-Resolve"><a href="#Promise-amp-Resolve" class="headerlink" title="Promise &amp; Resolve"></a>Promise &amp; Resolve</h2><p>A promise object, takes <code>resolve</code>, <code>reject</code> <strong>callbacks</strong>, with parameters as <code>value</code> or <code>reason</code>.</p>
<p>When we call a promise, <code>promiseObject.then((value)=&gt;&#123;&#125;).catch((reason)=&gt;&#123;&#125;)</code>.</p>
<p>Return a promise object in a function intead of <strong>nested callbacks</strong>.</p>
<p><code>Promise.all()</code> runs every single promise, and return all the <code>resolve</code> or <code>reject</code> parameters.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Promise</span>.all(p1, p2, p3)</span><br><span class="line">  .then(<span class="function">(<span class="params">values</span>) =&gt;</span> &#123;&#125;)</span><br><span class="line">  .catch(<span class="function">(<span class="params">errors</span>) =&gt;</span> &#123;&#125;);</span><br></pre></td></tr></table></figure>

<p><code>Promise.race()</code> it will return as the first promise resolved and return the single <code>resolve</code> value.</p>
<h2 id="Async-Await"><a href="#Async-Await" class="headerlink" title="Async / Await"></a>Async / Await</h2><p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=vn3tm0quoqE">Reference on Youtube, The async await episode | promise</a></p>
<p>Make async code read like sync code.</p>
<p>Following code automatically return a promise object.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> getEggs = <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">  <span class="keyword">let</span> eggs = [<span class="string">&quot;e&quot;</span>, <span class="string">&quot;g&quot;</span>, <span class="string">&quot;g&quot;</span>, <span class="string">&quot;s&quot;</span>];</span><br><span class="line">  <span class="keyword">return</span> eggs;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> eggs = <span class="keyword">await</span> getEggs();</span><br></pre></td></tr></table></figure>

<p>Or make code simpler:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// with async / await</span></span><br><span class="line"><span class="keyword">const</span> cookEggs = <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">  <span class="keyword">let</span> a = <span class="keyword">await</span> getEggs();</span><br><span class="line">  <span class="keyword">let</span> b = <span class="keyword">await</span> getEggs();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> [a, b];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><code>await</code> will pause the code, use <code>Promise.all</code> to accelerate your code when necessary:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> cookEggs = <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">  <span class="keyword">let</span> a = getEggs();</span><br><span class="line">  <span class="keyword">let</span> b = getEggs();</span><br><span class="line">  result = <span class="built_in">Promise</span>.all([a, b]);</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<hr><p><span>↶ </span><a href="/">返回首页</a><span></span></p></div><script src="/js/jquery.min.js"></script><script src="/js/main.js"></script></body></html>